{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "LoggerContext": "Server=(localdb)\\mssqllocaldb;Database=LoggerContext-01;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
