{
  "documentdb": {
    "serviceEndpoint": "https://httplogger.documents.azure.com:443/",
    "authKey": "mR4jRxqoj76S4dmYKG844DKiX6KSyjUC82ipPtuqBaquAf65fQtQLVNGdriYnA2Y9yoq8fVAsyT3jE1FOhFeBw==",
    "databaseId": "httplogger_db",
    "collectionId": "loggers"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "LoggerContext": "Server=(localdb)\\mssqllocaldb;Database=LoggerContext-01;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
